#content
  padding-right: 23em
  @media screen and (max-width: 600px)
    padding: 0
  width: 100%
  box-sizing: padding-box
  #about, #contact
    width: 100%
    box-sizing: padding-box
    //background-color: purple
    padding: 4em


    

    .wrap
      display: inline-block

      width: 100%
      padding: 2em
      box-sizing: padding-box
      background-color: white
      .right
        text-align: right

        img
          border-radius: 50%
          width: 10em
          display: inline-block
          margin-bottom: 1em
      .left

        img
          width: 25%
          max-width: 10em
          display: inline-block
          margin-right: 2em
        #adobe_cs6
          width: 25%
          max-width: 7em

      ul
        list-style: circle

form

  line-height: 1.5
  width: 100%
  font-size: 1.5em
  margin-top: 0.8em
  .input-wrap
    width: 50%
    display: inline-block
    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box   /* Firefox, other Gecko */
    box-sizing: border-box
    &:first-of-type
      padding-right: 0.4em
    &:nth-of-type(2)
      padding-left: 0.4em

  input
    width: 100%
    border: medium none
    padding: 2em
    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box   /* Firefox, other Gecko */
    box-sizing: border-box
  input[type = "submit"]
    margin: 0
    background-color: white !important
    &:hover
      background-color: white !important



  textarea
    width: 100%
    resize: none
    border: medium none
    margin: 0.8em 0 0.8em 0
    padding: 2em

    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box   /* Firefox, other Gecko */
    box-sizing: border-box
