#header-svg
  width: 23em
  height: auto
  position: fixed
  right: 0
  z-index: 1
@media screen and (max-width: 600px)
  header, #header-svg
    display: none
header
  z-index: 1
  position: fixed
  right: 0
  text-align: right
  padding: 4.5em 4em
  box-sizing: padding-box
  color: white
  h2
    font-size: 2.4em
    line-height: 0.8
    letter-spacing: 0.05em
    font-weight: bold
    font-family: Arial, sans-serif
    padding: 0

    //font-family: 'Poiret One', cursive
    //font-family: 'Lobster', cursive
    //font-family: 'Dosis', sans-serif
    margin-bottom: 0

  nav
    margin-top: 1em
    a
      //font-family: 'Poiret One', cursive
      font-size: 1.2em
      margin-left: 1.2em


footer
  height: 200px
  width: 100%
  background-color: $color2
  text-align: center
  font-size: 1.2em
  display: table
  color: white
  p
    display: table-cell
    vertical-align: bottom
    padding: 0 0 1em 0


#home
  z-index: 0
  +size(100%)
  background-color: black
  #slideshow
    +size(100%)
    .slideshow-img
      +size(100%)
      position: absolute
      top: 0

    .unactive
      display: none
    .active
      display: inline-block !important
    .slideshow-selector-container
      position: absolute
      bottom: 5%
      left: 50%
      +transform(translateX(-50%))
      .active
        background-color: white !important

      .slideshow-selector
        +size(1em)
        background-color: black
        cursor: pointer
        border-radius: 50%
        display: inline-block
        margin: 1em

        &:hover
          background-color: white



.img
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat


#images
  width: 30%
  height: 100%


  img
    width: 100%
    display: block
